{
  "name": "socket.io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^10.0.0",
    "eiows": "^3.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.7",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "socket.io": "*",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  }
}
